{
  "name": "orderflow-notifications",
  "version": "1.0.0",
  "description": "Notifications microservice: turns saga events into customer notifications and a live SSE feed",
  "author": "Miguel Ángel Altamar",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "oxlint src/ test/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
